# UniappAndroidQrCodeScaner

./: .gitignore  README.md  build.gradle
libs/: agconnect-core-1.7.2.300.aar  dynamic-api-1.0.23.300.aar  hatool-6.8.0.300.aar  ml-computer-agc-inner-3.8.0.303.aar  ml-computer-commonutils-inner-3.8.0.303.aar  ml-computer-sdkbase-inner-3.8.0.303.aar  network-common-6.0.7.300.aar  network-framework-compat-6.0.7.300.aar  network-grs-6.0.7.300.aar  scanplus-2.9.0.300.aar  security-encrypt-1.2.0.303.aar  security-ssl-1.2.0.300.aar
src/main/: AndroidManifest.xml
src/main/java/io/tg/minix/: Helper.java  HuaweiScanModule.java  ResultAdapter.java  ScanActivity.java
src/main/java/io/tg/minix/activities/: ScanActivity.java
src/main/java/io/tg/minix/adapters/: ResultAdapter.java
src/main/java/io/tg/minix/data/: DataManager.java  Record.java
src/main/java/io/tg/minix/helper/: Helper.java
src/main/java/io/tg/minix/modules/: HuaweiScanModule.java
src/main/res/drawable/: delete_selector.xml  scan_frame.xml
src/main/res/layout/: activity_scan.xml  item_result.xml
src/main/res/values/: strings.xml  styles.xml
